
var showDate = 6; 
var showYear = 2000;
var showMonth = 12; 


if (showDate > 0 && showDate < 32) {
  if (showYear > 1899 && showYear < 2199) {
    if (showMonth > 0 && showMonth < 13) {
        switch(showMonth) {
        case 1 : 
          showMonth='January';
          break;
        case 2 :
         showMonth='February';
          break;
        case 3 : 
          showMonth='March';
          break;
        case 4 : 
          showMonth='April';
          break;
        case 5 : 
          showMonth='May';
          break;
        case 6 : 
          showMonth='June';
          break;
        case 7 :
           showMonth='July';
          break;
        case 8 : 
          showMonth='August';
          break;
        case 9 : 
          showMonth='September';
          break;
        case 10 : 
          showMonth='October';
          break;
        case 11 : 
          showMonth='November';
          break;
        case 12 : 
          showMonth='December';
          break;
        default :
          console.log('Choose a Month with number 1 to 12');
          break;
      }
      console.log(showDate + ' ' + showMonth + ' ' + showYear)
    }
    else {console.log('Month must be between 1-12')}
  }
  else {
    console.log('Year must be between 1900 - 2200')
  }
} else {
  console.log('Date must be between 1-31')
}
